{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8001", "--directory", "C:/Users/User/Desktop/portfolio"],
      "port": 8001
    }
  ]
}
